<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyAnimation</title>
    <style>
        .box {
            background-color: red;
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
            animation: first 4s;
        }

        @keyframes first {
            0% {height:200px; margin-top: 10px; margin-left: 10px; transform: rotate(0deg); background-color: red;}
            50% {height:100px; margin-top: 300px; margin-left: 150px; transform: rotate(45deg); background-color: green;}
            100% {height:100px; margin-top: 220px; margin-left: 200px; transform: rotate(90deg); background-color: blue;}
        }

    </style>
</head>
<body>
<div class="box">
    DIV BOX TO ANIMATE
</div>
</body>
</html>